[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Scenes/Towers/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Script/Towers/ElectricTower.gd" type="Script" id=2]
[ext_resource path="res://assets/models/Tower.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/materials/TowerMaterial.tres" type="Material" id=4]

[sub_resource type="StandardMaterial3D" id=1]
albedo_color = Color( 1, 1, 0, 1 )

[node name="Tower" instance=ExtResource( 1 )]
script = ExtResource( 2 )
thinking_time = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes" index="0"]
transform = Transform3D( 0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 4 )
material/1 = SubResource( 1 )
