[gd_scene load_steps=3 format=3 uid="uid://bc6lbfpfytuf5"]

[ext_resource type="PackedScene" uid="uid://jdvuo6n2wjbu" path="res://src/Scenes/Towers/Tower.tscn" id="1"]
[ext_resource type="Script" path="res://src/Script/Towers/FireTower.gd" id="2"]

[node name="Tower" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MeshInstance3D" parent="Meshes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = true
mesh = null
skeleton = NodePath("..")
