[gd_scene load_steps=5 format=3 uid="uid://bc6lbfpfytuf5"]

[ext_resource type="PackedScene" uid="uid://jdvuo6n2wjbu" path="res://src/Scenes/Towers/Tower.tscn" id="1"]
[ext_resource type="Script" path="res://src/Script/Towers/FireTower.gd" id="2"]
[ext_resource type="Material" path="res://assets/materials/TowerMaterial.tres" id="4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hok7"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[node name="Tower" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MeshInstance3D" parent="Meshes" index="0"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
visible = true
skeleton = NodePath("..")
surface_material_override/0 = ExtResource("4")
surface_material_override/1 = SubResource("StandardMaterial3D_4hok7")
