[gd_scene load_steps=6 format=3 uid="uid://cr0lrgtvm7sra"]

[ext_resource type="PackedScene" uid="uid://jdvuo6n2wjbu" path="res://src/Scenes/Towers/Tower.tscn" id="1"]
[ext_resource type="Script" path="res://src/Script/Towers/WaterTower.gd" id="2"]
[ext_resource type="ArrayMesh" uid="uid://bif6xvm8ckrbv" path="res://assets/models/TowerV2.obj" id="3_anxfk"]
[ext_resource type="Material" uid="uid://bualn4p1k4a5" path="res://assets/materials/TowerMaterial.tres" id="4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5yaq"]
albedo_color = Color(0, 0.556863, 0.556863, 1)
emission_enabled = true
emission = Color(0, 0.94902, 1, 1)

[node name="Tower" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MeshInstance3D" parent="Meshes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = true
mesh = ExtResource("3_anxfk")
skeleton = NodePath("..")
surface_material_override/0 = ExtResource("4")
surface_material_override/1 = SubResource("StandardMaterial3D_s5yaq")
