[gd_scene load_steps=5 format=3 uid="uid://ctkvcqd8vcivx"]

[ext_resource type="Script" path="res://src/Script/Tile/Tile.gd" id="1"]
[ext_resource type="BoxMesh" path="res://assets/models/Tile.tres" id="2"]
[ext_resource type="Script" path="res://src/Script/ModifierHandler.gd" id="3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_663kj"]
size = Vector3(1.3, 0.4, 1.3)

[node name="Tile" type="Node3D"]
script = ExtResource("1")
color_normal = Color(0.862745, 0.827451, 0.917647, 1)
color_hover = Color(0.70375, 0.675, 0.75, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0337358, 0)
shape = SubResource("BoxShape3D_663kj")

[node name="TopHandle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0968155, 0)

[node name="ModifierHandler" type="Node" parent="."]
script = ExtResource("3")

[connection signal="input_event" from="MeshInstance3D/Area3D" to="." method="_on_Area_input_event"]
[connection signal="mouse_entered" from="MeshInstance3D/Area3D" to="." method="_on_Area_mouse_entered"]
[connection signal="mouse_exited" from="MeshInstance3D/Area3D" to="." method="_on_Area_mouse_exited"]
