[gd_scene load_steps=3 format=3 uid="uid://cxob8gi240aqf"]

[ext_resource type="Script" path="res://Levels/BaseButton.cs" id="1_hv5wp"]
[ext_resource type="FontFile" uid="uid://cnscigw3sso6a" path="res://UI/Assets/Fonts/IBM 3270 Nerd Font Complete.ttf" id="1_qecgn"]

[node name="BaseButton" type="Button"]
custom_minimum_size = Vector2(150, 100)
anchors_preset = -1
anchor_left = -0.021
anchor_top = -0.031
anchor_right = 0.096
anchor_bottom = 0.108
offset_left = 26.88
offset_top = 22.32
offset_right = -25.88
offset_bottom = -21.76
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_qecgn")
theme_override_font_sizes/font_size = 30
icon_alignment = 1
script = ExtResource("1_hv5wp")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="." to="." method="ChangeLevelPress"]
