[gd_scene load_steps=9 format=3 uid="uid://dv55hx23qme2p"]

[ext_resource type="Script" path="res://src/Script/DestroyedEnemyScene.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://cbvawdq0gnu1o" path="res://assets/sfx/death.wav" id="2_b7ibu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcoaj"]
albedo_color = Color(0.145098, 0.145098, 0.145098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_suqpf"]
material = SubResource("StandardMaterial3D_pcoaj")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Curve" id="Curve_jc68d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.343, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6f76"]
albedo_color = Color(0.658824, 0.658824, 0.658824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6uj8s"]
material = SubResource("StandardMaterial3D_y6f76")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="Curve" id="Curve_elon8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.343, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Node3D" type="Node3D"]
script = ExtResource("1")

[node name="DestroyTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="PlayTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b7ibu")

[node name="Particles1" type="CPUParticles3D" parent="."]
emitting = false
amount = 4
lifetime = 1.2
one_shot = true
explosiveness = 0.75
local_coords = true
mesh = SubResource("BoxMesh_suqpf")
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, -5, 0)
initial_velocity_min = 3.0
initial_velocity_max = 4.0
damping_min = 2.0
damping_max = 3.0
scale_amount_curve = SubResource("Curve_jc68d")

[node name="Particles2" type="CPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 0.45
one_shot = true
explosiveness = 0.8
lifetime_randomness = 0.2
local_coords = true
mesh = SubResource("BoxMesh_6uj8s")
direction = Vector3(0, 1, 0)
spread = 168.18
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
damping_min = 2.0
damping_max = 3.0
scale_amount_curve = SubResource("Curve_elon8")

[connection signal="timeout" from="DestroyTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="PlayTimer" to="." method="_on_play_timer_timeout"]
