[gd_scene load_steps=13 format=3 uid="uid://b4lr5u7865n1k"]

[ext_resource type="Script" path="res://src/Script/Enemy.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://cekm6cckvnxx4" path="res://assets/models/Pawn.obj" id="2"]
[ext_resource type="Material" uid="uid://iri7t35wowhv" path="res://assets/materials/EnemyMaterial.tres" id="3"]

[sub_resource type="Skin" id="Skin_aygxp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa3d4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_530nv"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_35q8c"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="Curve" id="Curve_eelm7"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(0.234211, 0.98773), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0tyot"]
curve = SubResource("Curve_eelm7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x5n8o"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 4.0
scale_curve = SubResource("CurveTexture_0tyot")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqasw"]
albedo_color = Color(0.27451, 0.121569, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0yp85"]
material = SubResource("StandardMaterial3D_qqasw")
size = Vector3(0.1, 0.1, 0.1)

[node name="Enemy" type="Node3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.381251, 0, 0, 0, 0.381251, 0, 0, 0, 0.381251, 0, 0.0171047, 0)
mesh = ExtResource("2")
skin = SubResource("Skin_aygxp")
surface_material_override/0 = ExtResource("3")

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989465, 0)

[node name="SubViewport" type="SubViewport" parent="HealthBar"]
gui_disable_input = true
size = Vector2i(100, 10)
render_target_update_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="HealthBar/SubViewport"]
offset_right = 100.0
offset_bottom = 30.0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_oa3d4")
theme_override_styles/fill = SubResource("StyleBoxFlat_530nv")
value = 100.0

[node name="Sprite3D" type="Sprite3D" parent="HealthBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177083, 0)
flip_v = true
pixel_size = 0.001
billboard = 1
no_depth_test = true
fixed_size = true
texture = SubResource("ViewportTexture_35q8c")

[node name="Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317357, 0)
emitting = false
amount = 7
lifetime = 0.8
one_shot = true
explosiveness = 0.8
fixed_fps = 60
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_x5n8o")
draw_pass_1 = SubResource("BoxMesh_0yp85")
