[gd_scene load_steps=2 format=3 uid="uid://yrtufwwi2vkh"]

[ext_resource type="Script" path="res://src/Script/EnemySpawner.gd" id="1"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
