[gd_scene load_steps=3 format=3 uid="uid://c2tj6156hkd7b"]

[ext_resource type="PackedScene" uid="uid://c0t4l2prr8xeh" path="res://Towers/Tower.tscn" id="1_1a453"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_a0k5s"]
albedo_color = Color(0.32549, 1, 1, 1)
emission_enabled = true
emission = Color(0, 0.784314, 0.764706, 1)
emission_energy_multiplier = 0.5

[node name="WaterTower" instance=ExtResource("1_1a453")]
Range = 2

[node name="MeshInstance3D" parent="MeshHandle" index="0"]
surface_material_override/1 = SubResource("ORMMaterial3D_a0k5s")
