[gd_scene load_steps=4 format=3 uid="uid://cd6ode8tjegwl"]

[ext_resource type="PackedScene" uid="uid://rumn1evlvsoi" path="res://Tiles/Scenes/PathTile.tscn" id="1_m1s3b"]
[ext_resource type="Script" path="res://Tiles/Scenes/KingTile.gd" id="2_4i648"]
[ext_resource type="ArrayMesh" uid="uid://bmirxsqsgokwo" path="res://Towers/Models/King.obj" id="2_oifax"]

[node name="KingTile" instance=ExtResource("1_m1s3b")]
script = ExtResource("2_4i648")
hover_color = Color(0, 0, 0, 0.403922)

[node name="King" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = ExtResource("2_oifax")
