[gd_scene load_steps=5 format=3 uid="uid://rumn1evlvsoi"]

[ext_resource type="PackedScene" uid="uid://bxmjdia467l0h" path="res://Tiles/Scenes/Tile.tscn" id="1_lbdsr"]
[ext_resource type="Script" path="res://Tiles/Scenes/PathTile.gd" id="2_03u4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_372nu"]
albedo_color = Color(0.490196, 0.580392, 0.364706, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_wuoye"]
albedo_color = Color(0.490196, 0.580392, 0.364706, 1)

[node name="PathTile" instance=ExtResource("1_lbdsr")]
script = ExtResource("2_03u4q")
normal_color = Color(0.490196, 0.580392, 0.364706, 1)
hover_color = Color(0.286275, 0.286275, 0.286275, 0.572549)

[node name="Mesh" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_372nu")
surface_material_override/0 = SubResource("ORMMaterial3D_wuoye")
