[gd_scene load_steps=2 format=3 uid="uid://r5lme1a3j3a"]

[ext_resource type="PackedScene" uid="uid://rumn1evlvsoi" path="res://Tiles/Scenes/PathTile.tscn" id="1_whjln"]

[node name="StartTile" instance=ExtResource("1_whjln")]
script = null

[connection signal="input_event" from="Mesh/Area3D" to="." method="_on_area_3d_input_event" flags=18]
[connection signal="mouse_entered" from="Mesh/Area3D" to="." method="_on_area_3d_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Mesh/Area3D" to="." method="_on_area_3d_mouse_exited" flags=18]
