[gd_scene load_steps=5 format=3 uid="uid://s7cg2vqiiw0j"]

[ext_resource type="Script" path="res://UI/GameHud.cs" id="1_hwu3k"]
[ext_resource type="PackedScene" uid="uid://x4qt3gxxhba3" path="res://UI/TowerCards/WaterCard.tscn" id="2_pbqwd"]
[ext_resource type="PackedScene" uid="uid://sc10xs3uisya" path="res://UI/TowerCards/FireCard.tscn" id="3_y3npw"]
[ext_resource type="PackedScene" uid="uid://brwusbwppthvm" path="res://UI/TowerCards/ElectricCard.tscn" id="4_nwdgm"]

[node name="GameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_hwu3k")
towerCardsDictionary = {
"Electric": ExtResource("4_nwdgm"),
"Fire": ExtResource("3_y3npw"),
"Water": ExtResource("2_pbqwd")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CardHorizontalBox" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -70.0
offset_right = 500.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
